monitor.extensions.jdbc-wizard-background = monitor/extensions/jdbc-wizard-background.png
monitor.extensions.pentaho-logo = monitor/extensions/pentaho-logo.png
monitor.extensions.salesforce-wizard-background = monitor/extensions/salesforce-wizard-background.png
monitor.extensions.sugarcrm-wizard-background = monitor/extensions/sugarcrm-wizard-background.png
monitor.services.launch-datacleaner-app-icon = monitor/services/launch-datacleaner-app-icon.png
monitor.services.launch-datacleaner-splash = monitor/services/launch-datacleaner-splash.png
monitor.ui.images.black_trans_20 = monitor/ui/images/black_trans_20.png
monitor.ui.images.black_trans_50 = monitor/ui/images/black_trans_50.png
monitor.ui.images.black_trans_80 = monitor/ui/images/black_trans_80.png
monitor.ui.images.by_neopost_family = monitor/ui/images/by_neopost_family.png
monitor.ui.images.datastore_database = monitor/ui/images/datastore_database.png
monitor.ui.images.datastore_file = monitor/ui/images/datastore_file.png
monitor.ui.images.datastore_salesforce = monitor/ui/images/datastore_salesforce.png
monitor.ui.images.datastore_sugarcrm = monitor/ui/images/datastore_sugarcrm.png
monitor.ui.images.datastores = monitor/ui/images/datastores.png
monitor.ui.images.dc-logo-50 = monitor/ui/images/dc-logo-50.png
monitor.ui.images.dictionary = monitor/ui/images/dictionary.png
monitor.ui.images.favicon = monitor/ui/images/favicon.png
monitor.ui.images.infographic_part_connect = monitor/ui/images/infographic_part_connect.png
monitor.ui.images.infographic_part_evolution = monitor/ui/images/infographic_part_evolution.png
monitor.ui.images.infographic_part_improve = monitor/ui/images/infographic_part_improve.png
monitor.ui.images.infographic_part_share = monitor/ui/images/infographic_part_share.png
monitor.ui.images.infographic_top = monitor/ui/images/infographic_top.png
monitor.ui.images.launch = monitor/ui/images/launch.png
monitor.ui.images.repository = monitor/ui/images/repository.png
monitor.ui.images.repository_file = monitor/ui/images/repository_file.png
monitor.ui.images.repository_file_job = monitor/ui/images/repository_file_job.png
monitor.ui.images.repository_file_result = monitor/ui/images/repository_file_result.png
monitor.ui.images.repository_file_timeline = monitor/ui/images/repository_file_timeline.png
monitor.ui.images.repository_folder = monitor/ui/images/repository_folder.png
monitor.ui.images.stringpattern = monitor/ui/images/stringpattern.png
monitor.ui.images.synonym = monitor/ui/images/synonym.png
monitor.ui.images.white_trans_20 = monitor/ui/images/white_trans_20.png
monitor.ui.images.white_trans_50 = monitor/ui/images/white_trans_50.png
monitor.ui.images.white_trans_80 = monitor/ui/images/white_trans_80.png
monitor.ui.resources.alert = monitor/ui/resources/alert.png
monitor.ui.resources.alert-fatal = monitor/ui/resources/alert-fatal.png
monitor.ui.resources.alert-intelligence = monitor/ui/resources/alert-intelligence.png
monitor.ui.resources.alert-surveillance = monitor/ui/resources/alert-surveillance.png
monitor.ui.resources.alert-warning = monitor/ui/resources/alert-warning.png
monitor.ui.resources.collapse = monitor/ui/resources/collapse.png
monitor.ui.resources.copy = monitor/ui/resources/copy.png
monitor.ui.resources.custom-job = monitor/ui/resources/custom-job.png
monitor.ui.resources.customize = monitor/ui/resources/customize.png
monitor.ui.resources.delete = monitor/ui/resources/delete.png
monitor.ui.resources.executionlog = monitor/ui/resources/executionlog.png
monitor.ui.resources.expand = monitor/ui/resources/expand.png
monitor.ui.resources.expand-metrics = monitor/ui/resources/expand-metrics.png
monitor.ui.resources.folder_hover = monitor/ui/resources/folder_hover.png
monitor.ui.resources.folder_normal = monitor/ui/resources/folder_normal.png
monitor.ui.resources.pentaho-job = monitor/ui/resources/pentaho-job.png
monitor.ui.resources.result-large = monitor/ui/resources/result-large.png
monitor.ui.resources.save = monitor/ui/resources/save.png
monitor.ui.resources.timeline = monitor/ui/resources/timeline.png
monitor.widgets.add = monitor/widgets/add.png
monitor.widgets.column = monitor/widgets/column.png
monitor.widgets.datastore = monitor/widgets/datastore.png
monitor.widgets.dropdown_options_hover = monitor/widgets/dropdown_options_hover.png
monitor.widgets.dropdown_options_normal = monitor/widgets/dropdown_options_normal.png
monitor.widgets.formula = monitor/widgets/formula.png
monitor.widgets.job = monitor/widgets/job.png
monitor.widgets.new = monitor/widgets/new.png
monitor.widgets.query = monitor/widgets/query.png
monitor.widgets.remove = monitor/widgets/remove.png
monitor.widgets.schedule = monitor/widgets/schedule.png
monitor.widgets.schema = monitor/widgets/schema.png
monitor.widgets.table = monitor/widgets/table.png
monitor.widgets.trigger = monitor/widgets/trigger.png
